ServicesSamples.WinPhone/Views/AboutPage.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:behaviors="clr-namespace:Intersoft.Crosslight.WinPhone.Behaviors;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="SERVICE SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="About Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Intersoft Crosslight makes native cross-platform mobile development truly a breeze -- thanks to its innovative data binding framework that makes MVVM possible in the iOS and Android world. This collection of samples demonstrate the cross-platform services supported in Crosslight such as navigation service presenter service, view service and various mobile-related services. These services can be called directly from ViewModel allowing you to write all UI logic using the MVVM design pattern. This enables application UI code reuse which ultimately increases overall code reusability to 95%." />
            </Grid>
            <Button Grid.Row="2" Content="Learn More" Command="{Binding LearnMoreCommand}" />
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>