ServicesSamples.WinPhone/Views/ActivityPresenter.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.ActivityPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="ACTIVITY PRESENTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock  Margin="10" TextWrapping="Wrap" Text="With activity presenter, you can easily present an activity/progress view indicating that the app is busy processing user's request such as loading data from web service or updating data. The presenter can be called from within the ViewModel thus makes it easy to centralize the UI application logic in the MVVM project." />
                    <Button Content="Large Indicator" Command="{Binding ShowPresenterCommand}" CommandParameter="Large" />
                    <Button Content="Small Indicator with text"  Command="{Binding ShowPresenterCommand}" CommandParameter="Small" />
                    <Button Content="Translucent Indicator with text"  Command="{Binding ShowPresenterCommand}" CommandParameter="Translucent" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>