ServicesSamples.WinPhone/Views/BasicNavigation.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.BasicNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="BASIC NAVIGATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Navigation Services enables you to perform navigation from within the ViewModel. You can navigate to a ViewModel by providing the type, or a known identifier." />
                    <Button Content="Navigate with ViewModel Type" Command="{Binding NavigateTypeCommand}" />
                    <Button Content="Navigate with Identifier" Command="{Binding NavigateIdentifierCommand}" />
                    <TextBox Text="{Binding InputText, Mode=TwoWay}" />
                    <Button Content="Navigate with Parameter" Command="{Binding NavigateParameterCommand}" CommandParameter="{Binding InputText}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>