ServicesSamples.WinPhone/Views/LocationServices.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.LocationServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="LOCATION SERVICES" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Crosslight includes comprehensive services particular to location and mapping. With location services, you can query the current location, show a location in the map, as well as geocoding a friendly address to be located in the map. This sample also shows various mapping services that you can call from the ViewModel." />
                    <Button Content="Get My Location" Command="{Binding InvokeServiceCommand}" CommandParameter="GetMyLocation" />
                    <Button Content="Show My Location in Map" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowMyLocation" />
                    <Button Content="Show Intersoft Solutions in Map" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowLocationAddress" />
                    <Button Content="Show Directions" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowDirections" />
                    <Button Content="Is My Location Near Intersoft" Command="{Binding InvokeServiceCommand}" CommandParameter="CheckLocation" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>