ServicesSamples.WinPhone/Views/SocialServices.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.SocialServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="SOCIAL SERVICES" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel >
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Crosslight includes various pre-built mobile services that can be consumed directly from the ViewModel such as phone, location, social sharing and more. This sample demonstrates the social sharing services such as showing the sharing action sheet and posting a tweet." />
                    <Button Content="Show Share Actions" Command="{Binding InvokeServiceCommand}" CommandParameter="Share" />
                    <Button Content="Show Social-Only Share Actions" Command="{Binding InvokeServiceCommand}" CommandParameter="ShareSocial" />
                    <Button Content="Post to Facebook" Command="{Binding InvokeServiceCommand}" CommandParameter="PostFacebook" />
                    <Button Content="Post to Twitter" Command="{Binding InvokeServiceCommand}" CommandParameter="PostTwitter" />

                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>