ServicesSamples.WinPhone/Views/ToastPresenter.xaml

<Intersoft:PhoneApplicationPage
    x:Class="ServicesSamples.WinPhone.Views.ToastPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="TOAST PRESENTER" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Crosslight provides a special presenter called Toast Presenter, which is useful to display a light notification that goes away automatically after a certain interval. It includes various settings that you can customize via ToastSettings. Integrated directly to the ViewModel, you can easily present a toast as part of the UI application logic." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63" />
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Content="Message" Grid.Column="0" Grid.Row="0" Command="{Binding ShowPresenterCommand}" CommandParameter="Message" Grid.RowSpan="2" />
                        <Button Content="Message, Title" Grid.Column="1" Grid.Row="0" Command="{Binding ShowPresenterCommand}" CommandParameter="MessageTitle" Grid.RowSpan="2" />
                        <Button Content="+Image" Grid.Column="0" Grid.Row="2" Command="{Binding ShowPresenterCommand}" CommandParameter="MessageTitleImage" />
                        <Button Content="Use Overlay" Grid.Column="1" Grid.Row="2" Command="{Binding ShowPresenterCommand}" CommandParameter="UseOverlay" />
                        <Button Content="Top Gravity" Grid.Column="0" Grid.Row="3" Command="{Binding ShowPresenterCommand}" CommandParameter="Top" />
                        <Button Content="Center Gravity" Grid.Column="1" Grid.Row="3" Command="{Binding ShowPresenterCommand}" CommandParameter="Center" />
                        <Button Content="Relative to View" Grid.Column="0" Grid.Row="4" Command="{Binding ShowPresenterCommand}" CommandParameter="UseOwner" />
                        <Button Content="Short Duration" Grid.Column="1" Grid.Row="4" Command="{Binding ShowPresenterCommand}" CommandParameter="ShortDuration" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Intersoft:PhoneApplicationPage>