ServicesSamples.WinRT/Views/Mobile Services/BrowserServicesPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.BrowserServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="12,17,0,28">
                <TextBlock FontSize="21" VerticalAlignment="Bottom" Text="BROWSER SERVICES" />
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="Crosslight includes various pre-built mobile services that can be consumed directly from the ViewModel such as phone, location, social sharing and more. This sample demonstrates the browser and mail services, such as navigating to a specific web page and composing mail with attachment." />
                    <Button Content="Open Browser" Command="{Binding InvokeServiceCommand}" CommandParameter="OpenBrowser" />
                    <Button Content="Compose Mail" Command="{Binding InvokeServiceCommand}" CommandParameter="ComposeMail" />
                    <Button Content="Compose Mail with Attachment" Command="{Binding InvokeServiceCommand}" CommandParameter="ComposeMailAdvanced" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>