ServicesSamples.WinRT/Views/Mobile Services/CameraServicesPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.CameraServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="21" VerticalAlignment="Bottom" Text="CAMERA SERVICES" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock  FontSize="21" TextWrapping="Wrap" Text="Crosslight includes various pre-built mobile services that can be consumed directly from the ViewModel such as phone, location, social sharing and more. This sample demonstrates camera, library and media services such as capturing photo and playing a sound file." />
                <Button  Margin="0,20,0,0" Content="Capture Photo" Command="{Binding InvokeServiceCommand}" CommandParameter="CapturePhoto" />
                <Button Content="Capture Video" Command="{Binding InvokeServiceCommand}" CommandParameter="CaptureVideo" />
                <Button Content="Choose from Library" Command="{Binding InvokeServiceCommand}" CommandParameter="ChooseLibrary" />
                <Button Content="Play Sound" Command="{Binding InvokeServiceCommand}" CommandParameter="PlaySound" />
                <Button Content="Open YouTube Video" Command="{Binding InvokeServiceCommand}" CommandParameter="OpenYoutube" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>