ServicesSamples.WinRT/Views/Mobile Services/LocationServicesPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.LocationServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="LOCATION SERVICES" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="Crosslight includes comprehensive services particular to location and mapping. With location services, you can query the current location, show a location in the map, as well as geocoding a friendly address to be located in the map. This sample also shows various mapping services that you can call from the ViewModel." />
                <Button Margin="0,20,0,0" Content="Get My Location" Command="{Binding InvokeServiceCommand}" CommandParameter="GetMyLocation" />
                <Button Content="Show My Location in Map" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowMyLocation" />
                <Button Content="Show Intersoft Solutions in Map" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowLocationAddress" />
                <Button Content="Show Directions" Command="{Binding InvokeServiceCommand}" CommandParameter="ShowDirections" />
                <Button Content="Is My Location Near Intersoft" Command="{Binding InvokeServiceCommand}" CommandParameter="CheckLocation" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>