ServicesSamples.WinRT/Views/Mobile Services/NotificationServicesPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.NotificationServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="NOTIFICATION SERVICES" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="Crosslight includes comprehensive cross-platform mobile services such as telephony, location, messaging and more. This sample demonstrates some pre-built interesting ervices such as notification and reachability services. You can easily track the connection changes and write some UI logic -- all within the ViewModel project." />
                <Button Margin="0,10,0,0" Content="Get Current Connection Status" Command="{Binding InvokeServiceCommand}" CommandParameter="GetCurrentConnection" />
                <Button Content="Is Intersoft Site Reachable" Command="{Binding InvokeServiceCommand}" CommandParameter="GetReachability" />
                <Button Content="Monitor Connection Changes" Command="{Binding InvokeServiceCommand}" CommandParameter="MonitorConnection" />
                <Button Content="Schedule Local Notification" Command="{Binding InvokeServiceCommand}" CommandParameter="ScheduleNotification" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>