ServicesSamples.WinRT/Views/Mobile Services/SocialServicesPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.SocialServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="SOCIAL SERVICES" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock FontSize="21" TextWrapping="Wrap" Text="Crosslight includes various pre-built mobile services that can be consumed directly from the ViewModel such as phone, location, social sharing and more. This sample demonstrates the social sharing services such as showing the sharing action sheet and posting a tweet." />
                <Button  Margin="0,20,0,0"  Content="Show Share Actions" Command="{Binding InvokeServiceCommand}" CommandParameter="Share" />
                <Button Content="Show Social-Only Share Actions" Command="{Binding InvokeServiceCommand}" CommandParameter="ShareSocial" />
                <Button Content="Post to Facebook" Command="{Binding InvokeServiceCommand}" CommandParameter="PostFacebook" />
                <Button Content="Post to Twitter" Command="{Binding InvokeServiceCommand}" CommandParameter="PostTwitter" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>