ServicesSamples.WinRT/Assets/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="using:ServicesSamples.WinRT.Converters">

    <converters:ByteToImageConverter x:Name="ImageConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    
    <DataTemplate x:Key="App250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" />
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Category}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage
    -->
    <DataTemplate x:Key="App80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60" />
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding Category}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="App130ItemTemplate">
        <Grid Margin="12">
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,6">
                <TextBlock Text="{Binding Title}" Style="{StaticResource LargeItemTextStyle}" TextWrapping="NoWrap" Foreground="#DEEAEAEA"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SimpleListItemTemplate">
        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="60" Height="60" Grid.Column="0">
                <Image Source="{Binding ThumbnailImage, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="15">
                <TextBlock Margin="5" Text="{Binding Name}" Style="{StaticResource LargeItemTextStyle}" TextWrapping="NoWrap" Foreground="#DEEAEAEA"  />
                <TextBlock Margin="5" Text="{Binding Location}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
