ServicesSamples.WinRT/Views/Presenters/ActionPresenterPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.ActionPresenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="ACTION PRESENTER" />
        </Grid>
    
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="18" TextWrapping="Wrap" Text="With action presenter, you can easily present a user interface that prompt users to take an action from a series of choices. The presenter can be called from within the ViewModel as well as handling the result callback that is independent to platform API. This makes it easy to centralize the UI application logic in the MVVM project." />
                <Button Margin="0,30,0,0" Content="Show with standard choises" Command="{Binding ShowPresenterCommand}" CommandParameter="Standard" />
                <Button Content="Show with highlight and cancel index" Command="{Binding ShowPresenterCommand}" CommandParameter="Highlight" />
            </StackPanel>
        </Grid>
    </Grid>

</common:LayoutAwarePage>