ServicesSamples.WinRT/Views/Navigation/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,60,0,28" Orientation="Horizontal">
            <Button  Margin="9,7,0,0" x:Name="BackButton" Command="{Binding NavigationService.GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="21" Text="{Binding Item.Name}" Margin="9,7,0,0" />
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <common:RichTextColumns x:Name="RichTextColumns" Margin="117,0,117,47">
                <RichTextBlock x:Name="RichTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph LineHeight="32">
                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Item.Name}"/>
                    </Paragraph>
                    <Paragraph Margin="0,26,0,0">
                        <Run FontWeight="Normal" Text="{Binding Item.Description}"/>
                    </Paragraph>
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image x:Name="Image" MaxHeight="300" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Item.ThumbnailImage, Converter={StaticResource ImageConverter}}" />
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Category: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Category.Name}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Purchase Date: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.PurchaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Location: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Location}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Quantity: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Quantity}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Price: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Price}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Serial Number: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.SerialNumber}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Notes: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Notes}" Foreground="White"/>
                    </Paragraph>
                </RichTextBlock>

                <!-- Additional columns are created from this template -->
                <common:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                            <RichTextBlockOverflow.RenderTransform>
                                <TranslateTransform X="-1" Y="4"/>
                            </RichTextBlockOverflow.RenderTransform>
                        </RichTextBlockOverflow>
                    </DataTemplate>
                </common:RichTextColumns.ColumnTemplate>
            </common:RichTextColumns>
        </ScrollViewer>
    </Grid>
</common:LayoutAwarePage>