ServicesSamples.WinRT/Views/Navigation/ListNavigationPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.ListNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    xmlns:IntersoftServices="using:Intersoft.Crosslight.WinRT.Services" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="LIST NAVIGATION" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListView ItemsSource="{Binding Items}" Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  AutomationProperties.AutomationId="ItemsListView"
                  AutomationProperties.Name="Items"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource SimpleListItemTemplate}" 
                  IntersoftServices:NavigationService.EnableItemNavigation="True"
                  IntersoftServices:NavigationService.DetailNavigationTarget="ItemDetailViewModel" />
        </Grid>
    </Grid>
</common:LayoutAwarePage>