ServicesSamples.WinRT/Views/Navigation/ModalNavigationPage.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.ModalNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  VerticalAlignment="Bottom" FontSize="21" Text="MODAL NAVIGATION" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="18"  TextWrapping="Wrap" Text="Navigation Services supports a special navigation type called modal navigation. It is particularly useful to present a view that wait for user input. You can return a navigation result indicating whether user provided the input or cancelled the input, as well as capturing additional data as the result of the modal navigation." />
                <Button Margin="0,10,0,0" Content="Navigate in Modal Mode" Command="{Binding NavigateModalCommand}" CommandParameter="Default" />
                <TextBlock FontSize="18" Margin="0,10" Text="Modal Navigation Transition" />
                <Button Margin="0,10,0,0" Content="Slide" Command="{Binding NavigateModalCommand}" CommandParameter="Slide"/>
                <Button Content="Flip" Command="{Binding NavigateModalCommand}" CommandParameter="Flip"/>
                <Button Content="Fade" Command="{Binding NavigateModalCommand}" CommandParameter="Fade"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>