ServicesSamples.WinRT/Views/Navigation/NavigationPage3.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.NavigationPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock VerticalAlignment="Bottom" FontSize="21" Text="MODAL NAVIGATION ACTIVITY"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding StatusText}" />
            <StackPanel Grid.Row="1" Margin="0,45,0,0">
                <TextBlock Margin="10" Text="{Binding InputText}" />
                <TextBox Text="{Binding InputText, Mode= TwoWay}" />
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Ok" Command="{Binding OKCommand}" />
                    <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>