ServicesSamples.WinRT/Views/Navigation/NestedStep3Page.xaml

<common:LayoutAwarePage
    x:Class="ServicesSamples.WinRT.Views.NestedStep3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ServicesSamples.WinRT.Common"
    mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STEP 3" VerticalAlignment="Bottom" FontSize="21"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText}" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Confirm Email : " Margin="0,0,0,19" FontSize="18"  />
                <TextBox Text="{Binding RegistrationData.ConfirmEmail, Mode=TwoWay}" />
                <ToggleSwitch OnContent="I aggree to the T&amp;C" OffContent="I aggree to the T&amp;C"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Finish" Command="{Binding FinishCommand}" />
                    <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>